# tsfile_go

./: .travis.yml  README.md  ReadMe.txt  build.sh  pom.xml
mqtt/: assembly.xml  pom.xml
mqtt/src/main/java/com/lenovo/iot/: App.java
mqtt/src/main/resources/: application.properties  log4j.properties
mqtt/src/main/resources/public/error/: 400.html  404.html  500.html
mqtt/src/main/resources/public/mqtt/: index.html
mqtt/src/main/resources/public/mqtt/static/: mottlanguage.json
mqttbase/: .project  pom.xml  proguard.conf
mqttbase/src/main/java/com/lenovo/iot/auth/dao/: AuthDao.java
mqttbase/src/main/java/com/lenovo/iot/auth/model/: Device.java
mqttbase/src/main/java/com/lenovo/iot/auth/service/: AuthService.java
mqttbase/src/main/java/com/lenovo/iot/device/dao/: CompanyDao.java  DeviceDao.java
mqttbase/src/main/java/com/lenovo/iot/device/model/: Company.java  Device.java  DeviceOnlineHistory.java  Meta.java  Register.java
mqttbase/src/main/java/com/lenovo/iot/device/service/: CompanyService.java  DeviceService.java
mqttbase/src/main/java/com/lenovo/iot/mqtt/model/: MyStartupRunner.java
mqttbase/src/main/java/com/lenovo/iot/mqtt/service/: IMqttHttpService.java  MqttHttpService.java  MqttHttpServiceV2.java
mqttbase/src/main/java/com/lenovo/iot/util/: Config.java  HttpUtil.java  Md5.java  RSA.java  WebUtil.java
src/tsfile/: Engine_GenFilePerfTest.go  Engine_PerfTest.go  Engine_WriteTsPerfTest.go  Read_test.go  TsFileSequenceReader.go  TsFileSequenceReader_test.go  WriteCompression_test.go  Write_test.go  main.go
src/tsfile/common/conf/: FileConfig.go
src/tsfile/common/constant/: EndianType.go  QueryContants.go  TSDataType.go  TSEncoding.go  TestConstants.go
src/tsfile/common/log/: log.go
src/tsfile/common/logcost/: logcost.go
src/tsfile/common/utils/: ByteUtils.go  BytesReader.go  FileReader.go  QueryUtils.go  dataTypeConvert.go  utils.go
src/tsfile/compress/: SnappyDecompressor.go  compressor.go  noCompress.go  snappyCompress.go
src/tsfile/encoding/bitpacking/: IntPacker.go  LongPacker.go
src/tsfile/encoding/decoder/: BitmapDecoder.go  Decoder.go  DoubleDecoder.go  DoublePrecisionDecoder.go  FloatDecoder.go  FloatDecoderEx.go  GorillaDecoder.go  IntDeltaDecoder.go  IntRleDecoder.go  LongDeltaDecoder.go  LongRleDecoder.go  PlainDecoder.go  SinglePrecisionDecoder.go
src/tsfile/encoding/encoder/: DoublePrecisionEncoder.go  Encoder.go  FloatEncoder.go  FloatEncoderEx.go  GorillaEncoder.go  IntDeltaEncoder.go  LongDeltaEncoder.go  SinglePrecisionEncoder.go  bitmapEncoder.go  encoder.go  plainEncoder.go  rleEncoder.go
src/tsfile/file/header/: ChunkHeader.go  PageHeader.go  RowGroupHeader.go
src/tsfile/file/metadata/: ChunkMetaData.go  DeviceMetaData.go  Digest.go  FileMetaData.go  RowGroupMetaData.go  TimeSeriesMetaData.go
src/tsfile/file/metadata/statistics/: Binary.go  Boolean.go  Double.go  Float.go  Integer.go  Long.go  Statistics.go
src/tsfile/timeseries/filter/: Filter.go  RowRecordTimeFilter.go  RowRecordValFilter.go  SeriesFilter.go  TimeFilter.go
src/tsfile/timeseries/filter/operator/: AndFilter.go  EmptyFilter.go  EqFilter.go  GtEqFilter.go  GtFilter.go  LtEqFilter.go  LtFilter.go  NeqFilter.go  NotFilter.go  OrFilter.go
src/tsfile/timeseries/query/: QueryExpression.go
src/tsfile/timeseries/query/dataset/: IQueryDataSet.go  QueryDataSet.go
src/tsfile/timeseries/query/dataset/impl/: MergeQueryDataSet.go  QueryDataSet.go  TimestampQueryDataSet.go
src/tsfile/timeseries/query/engine/: Engine.go  Engine_test.go
src/tsfile/timeseries/query/timegen/: ITimestampGenerator.go
src/tsfile/timeseries/query/timegen/impl/: RowRecordTimestampGenerator.go
src/tsfile/timeseries/read/: TsFileSequenceReader.go
src/tsfile/timeseries/read/datatype/: RowRecord.go  TimeValuePair.go
src/tsfile/timeseries/read/reader/: IRowRecodReader.go  ISeekableRowReader.go  ISeekableTimeValuePairReader.go  ISeriesReader.go  TimeValuePairReader.go
src/tsfile/timeseries/read/reader/impl/: FilteredRowReader.go  PageDataReader.go  RowRecordReader.go  SeriesReader.go
src/tsfile/timeseries/read/reader/impl/basic/: FilteredRowReader.go  PageDataReader.go  (+2 more)
src/tsfile/timeseries/write/fileSchema/: fileSchema.go
src/tsfile/timeseries/write/sensorDescriptor/: sensorDescriptor.go
src/tsfile/timeseries/write/tsFileWriter/: boolDataPoint.go  dataPoint.go  doubleDataPoint.go  floatDataPoint.go  intDataPoint.go  longDataPoint.go  pageWriter.go  rowGroupWriter.go  seriesWriter.go  stringDataPoint.go  tsFileIoWriter.go  tsFileWriter.go  tsRecord.go  valueWriter.go
tsfile/: doc.go  main.go  tsfile-format.properties
tsfile-go/src/tsfile/: debug
tsfile-go/src/tsfile/common/utils/: FileReader.go
tsfile/common/conf/: FileConfig.go  config.go
tsfile/common/constant/: CompressionType.go  Const.go  TSDataType.go  TSEncoding.go
tsfile/common/utils/: ByteUtils.go  BytesReader.go  BytesUtils.go  FileReader.go  ReadWriteForEncodingUtils.go  ReadWriteIOUtils.go
tsfile/compress/: Decompressor.go  NoDecompressor.go  NoUnCompressor.go  SnappyUnCompressor.go  UnCompressor.go
tsfile/encoding/bitpacking/: IntPacker.go  LongPacker.go
tsfile/encoding/common/: EndianType.go
tsfile/encoding/decoder/: BitmapDecoder.go  Decoder.go  DoubleDecoder.go  DoublePrecisionDecoder.go  FloatDecoder.go  GorillaDecoder.go  IntDeltaDecoder.go  IntRleDecoder.go  LongDeltaDecoder.go  LongRleDecoder.go  PlainDecoder.go  SinglePrecisionDecoder.go
tsfile/file/header/: ChunkHeader.go  PageHeader.go  RowGroupHeader.go
tsfile/file/metadata/: ChunkMetaData.go  DeviceMetaData.go  Digest.go  FileMetaData.go  RowGroupMetaData.go  TimeSeriesMetaData.go  TsFileMetaData.go
tsfile/file/metadata/enums/: CompressionType.go  TSDataType.go  TSEncoding.go
tsfile/file/metadata/statistics/: Binary.go  Boolean.go  Double.go  Float.go  Integer.go  Long.go  Statistics.go
tsfile/timeseries/read/: TsFileSequenceReader.go
tsfile/timeseries/read/datatype/: TimeValuePair.go
tsfile/timeseries/read/reader/: TimeValuePairReader.go
tsfile/timeseries/read/reader/impl/: PageDataReader.go
(+13 files in other folders)
